{
    "extends": "./tsconfig.base.json",
    "references": [
        {
            "path": "./libs/shared"
        },
        {
            "path": "./apps/api"
        },
        {
            "path": "./apps/web"
        }
    ],
    "files": [],
    "exclude": [
        "node_modules",
        "test",
        "dist",
        "**/*spec.ts"
    ]
}
