{
    "tasks": {
        "dev": {
            "dependsOn": ["^dev"],
            "persistent": true,
            "cache": false
        },
        "lint": {
            "dependsOn": ["^lint"]
        }
    }
}
